"ecode","pcode","ccode","cname"
1,0,0,"HASTIR, Claude"
1,0,1,"KEMP, Melissa"
1,1,0,"FAZEY-SOUTHWELL, Annette"
1,1,1,"PARTON, Mark"
1,1,2,"COCKS, Ed"
1,1,3,"WALL, Andrew"
1,1,4,"LAWDER, Nicole"
1,2,0,"SOXSMITH, Robyn"
1,2,1,"O'BRIEN, Sarah"
1,3,0,"FRIEL, Timothy"
1,3,1,"TUFFIN, Richard"
1,4,0,"BURCH, Joy"
1,4,1,"GENTLEMAN, Mick"
1,4,2,"DRAKE, Angie"
1,4,3,"WERNER-GIBBINGS, Taimus"
1,4,4,"MAFTOUM, Karl"
1,5,0,"RENET, Greg"
1,5,1,"DONNELLY, Matt"
1,5,2,"STRASCHKO, Matt"
1,5,3,"SARAGIH, Vera"
1,5,4,"GOWOR, Jacob"
1,6,0,"MAZENGARB, Michael"
1,6,1,"DAVIS, Johnathan"
1,6,2,"MURPHY, Ben"
1,7,0,"BAILEY, Steven"
1,7,1,"SHEPHERD, Monique"
1,8,0,"HOLT, Andrew"
1,8,1,"McKAY, Joel"
2,0,0,"BUCKMASTER, Geoff"
2,0,1,"TYE, Martin"
2,1,0,"BERRY, Yvette"
2,1,1,"CHEYNE, Tara"
2,1,2,"RAMSAY, Gordon"
2,1,3,"BOURKE, Chris"
2,1,4,"FISCHER, Kim"
2,2,0,"CHAPPEL, Jason"
2,2,1,"MERZIAN, Richard"
2,2,2,"ESGUERRA, Indra"
2,3,0,"SWEENEY, Paul"
2,3,1,"ROZARIO, Ignatius"
2,3,2,"KIKKERT, Elizabeth"
2,3,3,"FISHER, Denise"
2,3,4,"DUNNE, Vicki"
2,4,0,"HARRISS, Richard"
2,4,1,"HUGGINS, Sam"
2,5,0,"REILLY, Gilbert"
2,5,1,"TUTT, Alan"
2,5,2,"GOOCH, Beth"
2,5,3,"KETTLE, Geoff"
2,5,4,"KAYE, Mick"
2,6,0,"GOWOR, Naomi"
2,6,1,"JAKEMAN, Guy"
2,7,0,"EDWARDS, David"
2,7,1,"HUYNH, Kim"
2,7,2,"EZEKIEL-HART, Emmanuel"
2,7,3,"JONES, Vanessa"
2,7,4,"ZANGL, Lea"
2,8,0,"WATSON, Leigh"
2,8,1,"COOMBES, Ian"
2,8,2,"BRENNAN, Bernie"
2,8,3,"DUBEY, Vijay"
3,0,0,"DWYER, Leah"
3,0,1,"STEPHEN-SMITH, Rachel"
3,0,2,"BARR, Andrew"
3,0,3,"NIVEN, Richard"
3,0,4,"CERAMIDAS, Josh"
3,1,0,"O'ROURKE, Michael"
3,1,1,"ELLIS, Mark"
3,1,2,"UPTON, Hugh"
3,2,0,"RATTENBURY, Shane"
3,2,1,"VASSAROTTI, Rebecca"
3,2,2,"THOMSEN, Jill"
3,3,0,"BUCKNELL, Chris"
3,3,1,"MUSSARED, Maryann"
3,4,0,"McKAY, Peter"
3,4,1,"CURTIN, Brooke"
3,4,2,"DOSZPOT, Steve"
3,4,3,"BURCH, Candice"
3,4,4,"LEE, Elizabeth"
3,5,0,"SPIER, Lucinda"
3,5,1,"FARMER, Richard"
3,5,2,"HETTINGER, Mike"
3,6,0,"HAYDON, John"
3,6,1,"TYE, Oliver"
3,7,0,"ISAACS, Jeff"
3,7,1,"ROBINSON, Peter"
3,7,2,"FATSEAS, Marea"
3,7,3,"STRACHAN, Graeme"
4,0,0,"DICKERSON, Shelley"
4,0,1,"VICKERS, Rod"
4,1,0,"NEWMAN, Jennifer"
4,1,1,"STEEL, Chris"
4,1,2,"LONG, Brendan"
4,1,3,"KULASINGHAM, Mark"
4,1,4,"CODY, Bec"
4,2,0,"O'CONNOR, Mark"
4,2,1,"MAIL, Jill"
4,3,0,"ADELAN-LANGFORD, Jessica"
4,3,1,"HOSKING, Peter"
4,3,2,"HOUSE, Paul"
4,3,3,"HANSON, Jeremy"
4,3,4,"JONES, Giulia"
4,4,0,"LINDFIELD, Michael"
4,4,1,"SCHERGER, Nancy-Louise"
4,5,0,"KLINKON, Alexander"
4,5,1,"BROWN, Fergus"
4,5,2,"HAMER, Tom"
4,5,3,"CUMPSTON, Brendan"
4,5,4,"GOWOR, Roman"
4,6,0,"MONTAGNE, Jessica"
4,6,1,"FIELD, Deborah"
4,7,0,"FAERBER, Jennifer"
4,7,1,"LE COUTEUR, Caroline"
4,7,2,"DAVIDSON, Emma"
4,8,0,"WHYTE, Brendan"
4,8,1,"WEBBER, Margaret"
4,8,2,"SWAN, Robbie"
5,0,0,"GREEN, Dave"
5,0,1,"KEATING, Declan"
5,1,0,"COE, Alistair"
5,1,1,"STATES, Justin"
5,1,2,"VADAKKEDATHU, Jacob"
5,1,3,"MILLIGAN, James"
5,1,4,"LYNCH, Amanda"
5,2,0,"HEFFERNAN, Casey"
5,2,1,"BOHM, Tim"
5,3,0,"GABRIEL, Paul"
5,3,1,"SHERIDAN, Violet"
5,4,0,"PETTERSSON, Michael"
5,4,1,"ORR, Suzanne"
5,4,2,"GUPTA, Deepak-Raj"
5,4,3,"FITZHARRIS, Meegan"
5,4,4,"HINDER, Jayson"
5,5,0,"WENSING, Veronica"
5,5,1,"BRADDOCK, Andrew"
5,5,2,"HOLM, Tobias"
5,6,0,"DEWSON, Andrew"
5,6,1,"KENNETT, Susie"
5,7,0,"POLLARD, David"
5,7,1,"COTTINGHAM, Mandy"
5,7,2,"EVANS, Daniel"
