# countback

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
karma.config.d/: config.js
src/commonMain/client/: .env  package-lock.json  package.json
src/commonMain/client/public/: index.html
src/commonMain/client/src/: CountbackApp.tsx  DeviceSelect.tsx  api.ts  styles.ts  types.ts
src/commonMain/kotlin/io/bouckaert/countback/: ACTDataLoader.kt  Ballot.kt  Candidate.kt  Countback.kt  Election.kt  FileLoader.kt  PartyMapper.kt  Preference.kt  Utils.kt  VotePile.kt  WebWorkerRequest.kt  WebWorkerResponse.kt
src/commonMain/kotlin/io/bouckaert/countback/store/: BallotStore.kt  InMemoryBallotStore.kt
src/commonTest/kotlin/io/bouckaert/countback/: CountbackTest.kt  ElectionTest.kt  TestUtils.kt  Utils.kt
src/jsMain/kotlin/io/bouckaert/countback/: JsFileLoader.kt  WebWorker.kt
src/jsTest/kotlin/io/bouckaert/countback/: TestUtils.js.kt  Utils.js.kt
src/jvmMain/kotlin/io/bouckaert/countback/: JvmFileLoader.kt
src/jvmTest/kotlin/io/bouckaert/countback/: TestUtils.jvm.kt  Utils.jvm.kt
src/main/client/: .env  README.md  package-lock.json  package.json
src/main/client/src/: App.tsx  CountbackApp.tsx  DeviceSelect.tsx  index.tsx  types.ts
src/main/kotlin/io/bouckaert/countback/: ACTDataLoader.kt  Ballot.kt  Candidate.kt  Countback.kt  Election.kt  Main.kt  ServerConfig.kt  Utils.kt  VotePile.kt  WebServer.kt  WebWorker.kt
src/main/resources/: config.json
src/main/resources/electiondata/2008/: Candidates.txt
src/main/resources/electiondata/2012/: Candidates.txt  Electorates.txt
src/main/resources/electiondata/2020/: Candidates.txt
src/test/kotlin/: CountbackTest.kt  ElectionTest.kt
src/test/kotlin/io/bouckaert/countback/: CandidateTest.kt  CountbackTest.kt  ElectionTest.kt
