"ecode","pcode","ccode","cname"
1,0,0,"SMYTH, Brendan"
1,0,1,"MORGAN, David"
1,0,2,"PRATT, Steve"
1,0,3,"DOSZPOT, Steve"
1,0,4,"RAY, Audrey"
1,1,0,"SIZER, James"
1,1,1,"JEFFERY, Val"
1,2,0,"McLACHLAN, Brian"
1,2,1,"DOBLE, Ben"
1,2,2,"RAKE, Geoff"
1,2,3,"DOBLE, Burl"
1,2,4,"RITCHIE, Bruce"
1,3,0,"BRESNAN, Amanda"
1,3,1,"ELLERMAN, Sue"
1,4,0,"GENTLEMAN, Mick"
1,4,1,"BURCH, Joy"
1,4,2,"SIEVERS, Wayne"
1,4,3,"MACKEY, Tracy"
1,4,4,"HARGREAVES, John"
2,0,0,"WALFORD, Denis"
2,0,1,"HANNIGAN, Deborah"
2,0,2,"SIMINGTON, Andrew"
2,0,3,"WHITING, Wayne"
2,0,4,"SEDDON, Chris"
2,1,0,"CIRSON, Adina"
2,1,1,"PORTER, Mary"
2,1,2,"STANHOPE, Jon"
2,1,3,"BOURKE, Chris"
2,1,4,"PEEBLES, David"
2,2,0,"TULLIS, Jane"
2,2,1,"CROWTHER, Mike"
2,2,2,"NICOLL, Roger"
2,3,0,"HIGGINS, James"
2,3,1,"HUNTER, Meredith"
2,4,0,"DUNNE, Vicki"
2,4,1,"WATTS, Matthew"
2,4,2,"COE, Alistair"
2,4,3,"TOKAJI, Andrea"
2,4,4,"MYERS, Jacqui"
2,5,0,"HIRD, Harold"
2,5,1,"VERWEY, Adam"
2,5,2,"PARTON, Mark"
2,5,3,"McILHONEY, Cathy"
2,6,0,"SARKIS, Eddie"
2,6,1,"CHURCHILL, Darren"
2,6,2,"SMITH, Barry"
3,0,0,"THOMPSON, Phil"
3,0,1,"PANGALLO, Frank"
3,0,2,"LOMBARDO, Luciano"
3,1,0,"HETTINGER, Mike"
3,1,1,"CORBELL, Simon"
3,1,2,"BARR, Andrew"
3,1,3,"CROSSMAN, Louise"
3,1,4,"GALLAGHER, Katy"
3,1,5,"MATHEWS, David"
3,1,6,"BATES, Eleanor"
3,2,0,"VOGT, Norvan"
3,2,1,"HOPPER, Alvin"
3,2,2,"SADDLER, Owen"
3,2,3,"SCHERGER, Nancy-Louise"
3,3,0,"O'NEILL, Ben"
3,3,1,"ALLEN, Joanne"
3,3,2,"MULCAHY, Richard"
3,4,0,"ROWLAND, Stephen"
3,4,1,"CUMBERS, David"
3,4,2,"GREEN, Stuart"
3,4,3,"EVANS, Kim"
3,4,4,"LABURN, Angus"
3,4,5,"O'NEIL, Darren"
3,4,6,"SEDDON, Anthony"
3,5,0,"McALARY, David"
3,5,1,"PINKERTON, David"
3,6,0,"RATTENBURY, Shane"
3,6,1,"Le COUTEUR, Caroline"
3,6,2,"KIRSCHBAUM, Elena"
3,7,0,"BARNIER, Belinda"
3,7,1,"SESELJA, Zed"
3,7,2,"HANSON, Jeremy"
3,7,3,"KENT, Gary"
3,7,4,"BURKE, Jacqui"
3,7,5,"JONES, Giulia"
3,7,6,"WHITE, Clinton"
3,8,0,"FARRELL, Tony"
3,8,1,"TARANTO, Kerri"
3,8,2,"TANNAHILL, Greg"
3,8,3,"CROSS, Helen"
