"ecode","pcode","ccode","cname"
1,1,1,"DAY, Cathy"
1,1,2,"WERNER-GIBBINGS, Taimus"
1,1,3,"BURCH, Joy"
1,1,4,"GENTLEMAN, Mick"
1,1,5,"FORDE, Brendan"
1,2,1,"SOXSMITH, Robyn"
1,2,2,"FAHIZ, Jannah"
1,3,1,"DAVIS, Johnathan"
1,3,2,"ELLERMAN, Sue"
1,3,3,"NUTTALL, Laura"
1,4,1,"PARTON, Mark"
1,4,2,"DANIELS, James"
1,4,3,"HIATT, Jane"
1,4,4,"WALL, Andrew"
1,4,5,"LAWDER, Nicole"
1,5,1,"GOWOR, Jacob"
1,5,2,"KNIGHT, Matthew"
1,6,1,"CLAPHAM, Andrew"
1,6,2,"WILLETT, Bruce"
1,7,1,"BAYNHAM, Greg"
1,7,2,"OLLEY, Adrian"
1,8,1,"SANDFORD, Scott"
1,8,2,"POTTER, Jason"
2,1,1,"SMITH, Oliver"
2,1,2,"OGILVIE, Matthew"
2,2,1,"McCLURE, Helen"
2,2,2,"McCLURE, Ian"
2,3,1,"DEMETRIOS, Oksana"
2,3,2,"STAVRIDIS, Jonathan"
2,3,3,"NGEP, Sok Kheng"
2,4,1,"DREW, Carolyne"
2,4,2,"DREW, Lara"
2,5,1,"GABRIEL, Paul"
2,5,2,"O'CONNOR, Mark"
2,6,1,"DUBEY, Vijay"
2,6,2,"LOUNT, Angela"
2,6,3,"TUTT, Alan"
2,6,4,"STEFANIAK, Bill"
2,6,5,"HENRY, Chic"
2,7,1,"ROZARIO, Ignatius"
2,7,2,"KIKKERT, Elizabeth"
2,7,3,"GUNNING, Robert"
2,7,4,"LAM, Kacey"
2,7,5,"CAIN, Peter"
2,8,1,"JAKEMAN, Guy"
2,8,2,"DE LUCA, Dominic"
2,9,1,"MILLNER, Katt"
2,9,2,"CLAY, Jo"
2,9,3,"LIERSCH, Tim"
2,10,1,"CHEYNE, Tara"
2,10,2,"BERRY, Yvette"
2,10,3,"RAMSAY, Gordon"
2,10,4,"DUCKER, Sue"
2,10,5,"LLOYD, Greg"
2,11,1,"CULLEN, Mignonne"
3,1,1,"BOISEN, Adriana"
3,1,2,"BREWER, Michael"
3,1,3,"RATTENBURY, Shane"
3,1,4,"VASSAROTTI, Rebecca"
3,2,1,"HAYDON, John"
3,2,2,"ANGEL, Joy"
3,3,1,"GUMBER, Rattesh"
3,3,2,"BURCH, Candice"
3,3,3,"LEE, Elizabeth"
3,3,4,"PENTONY, Patrick"
3,3,5,"JOHNSON, Robert"
3,4,1,"HOPPER, Alvin"
3,4,2,"WILLIAMS, Robyn"
3,5,1,"STEPHEN-SMITH, Rachel"
3,5,2,"ANDERSON, Judy"
3,5,3,"BARR, Andrew"
3,5,4,"INGRAM, Jacob"
3,5,5,"NORTHAM, Maddy"
3,6,1,"JOHNSON, Petar"
3,6,2,"FORNER, Sophia"
3,6,3,"O'HARA, Alix"
3,7,1,"BRYANT, Peta Anne"
3,7,2,"FAULKNER, Therese"
3,7,3,"BOHM, Tim"
3,8,1,"SMITH, Julie"
3,8,2,"RUTLEDGE-PRIOR, Serrin"
3,9,1,"PAINE, Bruce"
3,9,2,"DAMIANO, Marilena"
4,1,1,"HANDBY, Edmund"
4,1,2,"del VALLE, Yana"
4,2,1,"MAIL, Jill"
4,2,2,"BUCKMASTER, Geoff"
4,3,1,"BAKER, Terry"
4,3,2,"GORENG GORENG, Tjanara"
4,3,3,"DAVIDSON, Emma"
4,4,1,"YEATMAN, Gordon"
4,4,2,"GILMAYER, Mark"
4,5,1,"LONG, Brendan"
4,5,2,"CODY, Bec"
4,5,3,"STEEL, Chris"
4,5,4,"PATERSON, Marisa"
4,5,5,"DOBSON, Tim"
4,6,1,"BYRNES, Rohan"
4,6,2,"HILLMAN, Jackson"
4,6,3,"VEENSTRA, Peter"
4,6,4,"FORNER, Richard"
4,6,5,"DEMETRIOS, Andrew"
4,7,1,"SINGH, Amardeep"
4,7,2,"JONES, Giulia"
4,7,3,"SUINE, Sarah"
4,7,4,"COCKS, Ed"
4,7,5,"HANSON, Jeremy"
4,8,1,"LIN, Stephen"
4,8,2,"KNIGHT, Robert"
4,9,1,"WHYTE, Brendan"
4,9,2,"CARRICK, Fiona"
4,9,3,"PERREN-LEVERIDGE, Lee"
5,1,1,"STRANG, Bernie"
5,1,2,"HELMORE, Olivia"
5,2,1,"NADIMPALLI, Krishna"
5,2,2,"MILLIGAN, James"
5,2,3,"VADAKKEDATHU, Jacob"
5,2,4,"CASTLEY, Leanne"
5,2,5,"COE, Alistair"
5,3,1,"BRADDOCK, Andrew"
5,3,2,"HAQUE, Mainul"
5,4,1,"KEARSLEY, John"
5,4,2,"YOUNG, Scott"
5,5,1,"WILLIAMS, Bethany"
5,5,2,"STELZIG, Mike"
5,6,1,"POLLARD, Stephanie"
5,6,2,"POLLARD, David"
5,7,1,"BRENNAN, Bernie"
5,7,2,"HORNE, Francine"
5,8,1,"GUPTA, Deepak-Raj"
5,8,2,"FISCHER, Tom"
5,8,3,"ORR, Suzanne"
5,8,4,"PHILLIPS, Georgia"
5,8,5,"PETTERSSON, Michael"
5,9,1,"CROSS, Helen"
5,9,2,"LI, Fuxin"
5,9,3,"HUSSAIN, Mohammad Munir"
