"ecode","pcode","ccode","cname"
1,0,0,"WALL, Andrew"
1,0,1,"SESELJA, Zed"
1,0,2,"JEFFERY, Val"
1,0,3,"LAWDER, Nicole"
1,0,4,"SMYTH, Brendan"
1,1,0,"DAVIS, Johnathan"
1,1,1,"MURPHY, Ben"
1,1,2,"BRESNAN, Amanda"
1,2,0,"BURCH, Joy"
1,2,1,"CODY, Rebecca"
1,2,2,"MAFTOUM, Karl"
1,2,3,"GENTLEMAN, Mick"
1,2,4,"KINNIBURGH, Mike"
1,3,0,"ERWOOD, Mark"
1,3,1,"HENSCHKE, Adam"
1,4,0,"JONES-ELLIS, Kieran"
1,4,1,"DOBLE, Burl"
1,5,0,"LINDFIELD, Michael"
1,5,1,"PEARCE, Calvin"
1,5,2,"GIBBONS, Mark"
2,0,0,"HIGGINS, James"
2,0,1,"PARRIS, Hannah"
2,0,2,"HUNTER, Meredith"
2,1,0,"HENRY, Chic"
2,1,1,"WALFORD, Darryl"
2,2,0,"HINDER, Jayson"
2,2,1,"BOURKE, Chris"
2,2,2,"PORTER, Mary"
2,2,3,"BERRY, Yvette"
2,2,4,"McCREA, Glen"
2,3,0,"JAWADI, Mustafa"
2,3,1,"THOMPSON, Matt"
2,4,0,"LE, Karamia"
2,4,1,"JBEILI, Nehmat Nana"
2,4,2,"REYNOLDS, Kate"
2,4,3,"LE, Marion"
2,4,4,"BITANI, Majlinda"
2,5,0,"COE, Alistair"
2,5,1,"WATTS, Matt"
2,5,2,"NASH, Merinda"
2,5,3,"VADAKKEDATHU, Jacob"
2,5,4,"DUNNE, Vicki"
2,6,0,"BUCKNELL, Chris"
2,6,1,"HALTON, Tony"
2,7,0,"CHURCHILL, Darren"
2,7,1,"GINGELL, Norm"
2,7,2,"EZEKIEL-HART, Emmanuel"
2,7,3,"TAKKENBERG, Glen"
3,0,0,"SIDDLE, Adriana"
3,0,1,"KERLIN, Alan"
3,0,2,"RATTENBURY, Shane"
3,0,3,"LE COUTEUR, Caroline"
3,1,0,"GARDNER, Ian"
3,1,1,"JHA, Trisha"
3,2,0,"CUMBERS, David"
3,2,1,"CURRAN, Mark"
3,3,0,"MILLIGAN, James"
3,3,1,"DOSZPOT, Steve"
3,3,2,"GORDON, Murray"
3,3,3,"LEE, Elizabeth"
3,3,4,"SEFTON, Tom"
3,3,5,"HANSON, Jeremy"
3,3,6,"JONES, Giulia"
3,4,0,"DICKERSON, Shelley"
3,4,1,"BOHM, Tim"
3,5,0,"KULASINGHAM, Mark"
3,5,1,"FITZHARRIS, Meegan"
3,5,2,"CORBELL, Simon"
3,5,3,"DRAKE, Angie"
3,5,4,"MATHEWS, David"
3,5,5,"BARR, Andrew"
3,5,6,"GALLAGHER, Katy"
3,6,0,"BIGGS, Stuart"
3,6,1,"POCOCK, Philip"
